@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    font-size: 16px;
    background-color: var(--primary-color);
    font-family: "Poppins", sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: var(--max-width);
    padding: 5rem 1rem;
    margin: auto;
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
    color: var(--primary-color);
}

p {
    color: var(--white);

}

img {
    display: block;
    width: 100%;
}

h2 {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

/* header */
#header {
    position: fixed;
    top: 0;
    left: 0%;
    margin: 0 auto;
    width: 100%;
    background: var(--primary-color);
    z-index: 99;
    height: auto;
}

#nav-bar {
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
    /* gap: 12.8rem;F */

}

.link-logo {
    max-width: 150px;
}

#header-img {
    align-items: center;
}


#nav-bar ul {
    display: flex;
    gap: 3rem;
    align-items: center;
}

#nav-bar li a {
    color: var(--white);
    position: relative;
}

#nav-bar li a::before {
    content: "";
    height: 2px;
    width: 0;
    position: absolute;
    bottom: -4px;
    left: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

#nav-bar li:hover a::before {
    width: 100%;
}


/* banner */

#banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    align-items: center;
    padding-top: 2rem;
    background-color: transparent;
    padding: 20vh 0 0;
}

.banner-content h4 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 600;
}

.banner-content h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    line-height: 6rem;
    font-weight: 700;
    color: var(--white);

}

.banner-content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.banner-content p {
    margin-bottom: 2rem;
}

.banner-content {
    position: relative;
}

.banner-content::before {

    content: "FITNESS";
    position: absolute;
    bottom: -4.9rem;
    right: -18.5rem;
    font-size: 10rem;
    line-height: 7rem;
    font-weight: 700;
    color: var(--white);
    opacity: 0.05;
    z-index: 0;
}

.banner-img {
    max-width: 350px;
    margin: auto;
    position: relative;
}

/* .banner-img img{
   
} */

.banner-img::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: 0;
}

/* Program */
#program {
    padding: 20vh 0 0;
}

.program-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.program-title-icon {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}


.program-title-icon span {
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.program-title-icon span:hover {
    color: var(--secondary-color);

    border-color: var(--secondary-color);
}

.program-list-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.program-item {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.program-item:hover {
    border-color: var(--secondary-color);
}

.program-item span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.program-item h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.program-item p {
    margin-bottom: 1rem;
    color: var(--text-light);
}


/* Service */
#service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 20vh 0 0;
}

.service-content h2 {
    text-align: left;
    max-width: 400px;
    ;
}

.service-content p {
    margin-bottom: 4rem;

}

/*  About */
#about {
    padding: 20vh 0 0;
}

.about-content p {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.about-img {
    margin-top: 4rem;
    position: relative;
}

.about-img img {
    border-radius: 10px;
}

.about-list-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    position: absolute;
    bottom: -5rem;
    padding: 2rem;
    margin: 0 2rem;
    width: calc(100%-4rem);
    background-color: var(--primary-color-extra-light);
    border-radius: 10px;
}

.about-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about-item span {
    padding: 5px 12px;
    font-size: 1.65rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.item-content h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

/* Connect Us */
#connect-us {
    padding: 20vh 0 0;
}

.connect-title {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.connect-list-cards {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


.connect-card {
    background-color: var(--primary-color-light);
    padding: 3rem 2rem;
    border-radius: 10px;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
}

.card-content {
    flex: 1;
    margin-bottom: 2rem;
}

.connect-card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.connect-card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.connect-card p {
    margin-bottom: 0.75rem;
}

.connect-card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.connect-card button {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}

.connect-form {
    margin: 4rem 0 5rem;
}

.connect-form h4 {
    text-align: center;
    margin: 2rem auto 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.connect-form form {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

input {
    display: inline-block;
}

.connect-form #email {
    color: var(--white);
    max-width: 350px;
    width: 100%;
    background-color: transparent;
    font-size: 1.25rem;
    border-radius: 10px;
    border: 2px solid var(--primary-color-extra-light);
    outline: none;

}

.connect-form #email:focus-visible {
    border-color: var(--secondary-color);
}

/* Commutity */
#community {
    background-color: var(--primary-color-light);
    padding: 8vh 0 0;
}

#community .container {
    display: flex;
    gap: 2rem;
}

#community .container>span {
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
}

.review-content {
    flex: 1;
}

.review-content h4 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
}

.review-content p {
    max-width: 800px;
    margin-bottom: 2rem;
}

.review-rating span {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.review-footer {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.review-member {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.review-member img {
    max-width: 60px;
    border-radius: 100%;
}

.review-nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.review-nav span {
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
}

/* footer */

footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.footer-logo {
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer-col:nth-child(1) {
    grid-column: 1/3;
}

.footer-col p {
    margin-bottom: 2rem;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer-col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer-col li a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer-col li:hover a {
    color: var(--secondary-color);
}

.footer-copyright {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    text-align: left;
}


/* tablet */

@media screen and (max-width: 1023px) {
    #nav-bar ul {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    #banner,
    #program,
    #service,
    #about,
    #connect-us {
        padding: 12vh 1rem 0;
    }

    /* Banner */
    #banner {
        display: flex;
        flex-direction: column-reverse;
        padding: 7rem 1rem;
    }

    .banner-content::before {
        display: none;
    }

    /* program */
    .program-list-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    /* service */
    #service {
        display: flex;
        flex-direction: column-reverse;
    }

    .service-video {
        height: 450px;

    }

    /* about */

    .about-item {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
    }

    .about-list-items {
        position: relative;
        margin-bottom: 5rem;
    }

    /* community*/

    #community {
        padding: 3vh 0 0;
    }

}

@media screen and (max-width: 992px) {
    .about-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 900px) {
    #header ul {
        display: none !important;
    }
}

/* mobile */

@media screen and (max-width: 768px) {
    #header ul {
        display: none !important;
    }

    .tab_stack {
        grid-template-columns: 1fr;
    }

    .program-title-icon {
        gap: 1rem;
    }

    footer.container{
        grid-template-columns: repeat(2, 1fr)
    }




}

@media (max-width: 480px) {

    /* banner */
    #banner {
        padding: 7rem 1rem 0;
    }

    /* program */
    .mob_stack {
        grid-template-columns: 1fr;
    }

    .program-title {
        display: flex;
        flex-direction: column !important;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .program-title-icon {
        gap: 3rem;
    }

    /* service */
    #video {
        padding-bottom: 9rem;
    }

    /* about */
    #about.container {
        padding: 0 1rem;
    }

    /* comunity */
    #community .container {
        flex-direction: column;
        padding: 0rem 1rem
    }

    /* footer */
    footer.container{
        grid-template-columns: repeat(2, 1fr)
    }

    .footer-copyright{
        text-align: center;
    }
}